BluethoothChatUwpClient/Views/MainPage.xaml

<Page
    x:Class="BluethoothChatUwp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BluethoothChatUwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:BluethoothChatUwp.Views"
    xmlns:viewModels="using:BluethoothChatUwp.ViewModels"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="btnSend" Content="Send" Command="{Binding SendCommand}" HorizontalAlignment="Left" Margin="297,47,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbMessage" HorizontalAlignment="Left" Margin="130,47,0,0" TextWrapping="Wrap" Text="{Binding Message, Mode=TwoWay}" VerticalAlignment="Top" Width="162"/>
        <TextBox x:Name="tbChatLog" HorizontalAlignment="Left" Margin="10,107,0,0" TextWrapping="Wrap" Text="{Binding ChatLog, Mode=OneWay}" VerticalAlignment="Top" Height="523" Width="340"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,57,0,0" TextWrapping="Wrap" Text="Message to send:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,82,0,0" TextWrapping="Wrap" Text="Chat messages:" VerticalAlignment="Top"/>
        <Button x:Name="btnListenStart" Content="Run" Command="{Binding RunCommand}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnDisconnect" Content="Disconnect" Command="{Binding DisconnectCommand}" HorizontalAlignment="Left" Margin="138,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
